Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.15.10.2342]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Matt\Documents\Stuff\Gaming\Programs\Infinity Drag Racing\InfinityDragRacing_v1_1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Stuff\Gaming\Programs\Infinity Drag Racing\InfinityDragRacing_v1_1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Stuff\Gaming\Programs\Infinity Drag Racing\InfinityDragRacing_v1_1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Stuff\Gaming\Programs\Infinity Drag Racing\InfinityDragRacing_v1_1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Matt\Documents\Stuff\Gaming\Programs\Infinity Drag Racing\InfinityDragRacing_v1_1_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Matt\Documents\Stuff\Gaming\Programs\Infinity Drag Racing\InfinityDragRacing_v1_1_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 1.132949 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 174.
Total: 1.891966 ms (FindLiveObjects: 0.028557 ms CreateObjectMapping: 0.024988 ms MarkObjects: 0.356082 ms  DeleteObjects: 0.010263 ms)

UnloadTime: 0.423907 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 174.
Total: 0.633630 ms (FindLiveObjects: 0.007139 ms CreateObjectMapping: 0.008031 ms MarkObjects: 0.130742 ms  DeleteObjects: 0.003123 ms)

UnloadTime: 1.116438 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 174.
Total: 1.901337 ms (FindLiveObjects: 0.029004 ms CreateObjectMapping: 0.032127 ms MarkObjects: 0.376162 ms  DeleteObjects: 0.009816 ms)

